API_BASE_URL=https://api.treinadorpro.com
APP_NAME=Treinador Pro+
API_KEY=2409aeab-9179-4ad7-b400-891ce338b57a
APP_VERSION=1.0.0.20250529.1701
APP_MINOR_VERSION=1.0.0
APP_ENVIRONMENT_DESCRIPTION=Production
DEBUG=false
DEFAULT_PAGE_SIZE=10